
DATABASE=mongodb+srv://Blockchainwallet:Qwer@12ty@cluster0.4zq69rf.mongodb.net/
DATABASE_PASSWORD="Qwer@12ty"


JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90